PORT = 2022
MONGO_URI = mongodb+srv://rahuldeveloper:developertest@cluster.egbjj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=Rahul Pandey
NODE_ENV =production
CLOUD_NAME= dpvidtvud 
 CLOUD_API_KEY =793361786489191 
  CLOUD_API_SECRET =3SW89lNTjDFN4XTvP4KzL4mop_w 